
REACT_APP_API_KEY="AIzaSyAkWT_eiIxrzwzIt6y10saB1aBhTAKQstU"
REACT_APP_AUTH_DOMAIN="samskruthikakannadaquiz.firebaseapp.com"
REACT_APP_PROJECT_ID="samskruthikakannadaquiz"
REACT_APP_STORAGE_BUCKET="samskruthikakannadaquiz.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="86836694756"
REACT_APP_APP_ID="1:86836694756:web:39b16cbc9548cbda89e6f1"